"""
简化版的IM定位算法


有三个区域：A、B、C
A区域的车只会保持 y = x
B区域的车只会增加 y = x+ 1
C区域的车只会减少 y = x- 1

获取三个区域的数据集DR  相关的 DR_A、D_B、D_C
Dr_A_i = {y, x}

带有位置标签的数据集
"""


